.story{
    background-color: rgb(207, 203, 177);
    grid-column: 1/-1;
}
.story img{
    width: 100%;
    height: 250px;
    border-radius: 10px;

}
.story-image{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit , minmax(200px,1fr));
    grid-template-rows: min-content;
    padding:30px;

  
}
@media screen and (max-width:920px) {
    .story img:nth-child(4){
        grid-column: 2/3;
        
    }
}
@media screen and (max-width:600px) {
    .story img:nth-child(4){
        grid-column:auto;
        
    }
}